<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題：如果有12顆外表長得一模一樣的金色的球，裡面11顆重量一樣，只有一顆重量差一點點，還有你有一個用3次後就會壞掉的天平，要如何測試出來哪一顆球是唯一不一樣的呢？" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRn-G8-Znv">
                                <rect key="frame" x="20" y="28" width="560" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3jO-F6-vT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="點選此欄指定1個不同重量的特殊球" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2w-9B-uyg">
                                <rect key="frame" x="20" y="111" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2次" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-JA-KIV">
                                <rect key="frame" x="20" y="349" width="560" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="113" id="7Et-0P-5Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeC-oJ-g6p">
                                <rect key="frame" x="218" y="154" width="165" height="30"/>
                                <state key="normal" title="或是讓系統幫你隨機挑選"/>
                                <connections>
                                    <action selector="pickNumberRandomlyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sbm-x2-3gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isT-Vn-Gse">
                                <rect key="frame" x="255" y="192" width="90" height="30"/>
                                <state key="normal" title="開始執行程式"/>
                                <connections>
                                    <action selector="runProgramButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kda-Up-FgE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1次秤重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-GP-dU7">
                                <rect key="frame" x="208" y="230" width="184" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JRv-Hr-flI"/>
                                    <constraint firstAttribute="width" constant="184" id="cOi-yK-Mb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2次秤重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-av-f7C">
                                <rect key="frame" x="208" y="317" width="184" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="1KX-n6-JJm"/>
                                    <constraint firstAttribute="height" constant="24" id="JOZ-yU-p6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1次" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKb-zL-lyq">
                                <rect key="frame" x="20" y="262" width="560" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PsA-8T-fpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3次" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-qy-TQ8">
                                <rect key="frame" x="20" y="502" width="560" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="okh-gn-1ok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第3次秤重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-Vd-DOg">
                                <rect key="frame" x="208" y="470" width="184" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="W3b-bm-YPi"/>
                                    <constraint firstAttribute="width" constant="184" id="kzP-9h-aeu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xeC-oJ-g6p" firstAttribute="top" secondItem="L2w-9B-uyg" secondAttribute="bottom" constant="13" id="0xI-bv-evG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gzy-JA-KIV" secondAttribute="leading" id="1lC-NO-24X"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xdk-qy-TQ8" secondAttribute="leading" id="4AV-wz-hGs"/>
                            <constraint firstItem="isT-Vn-Gse" firstAttribute="top" secondItem="xeC-oJ-g6p" secondAttribute="bottom" constant="8" id="4X8-xU-M49"/>
                            <constraint firstItem="xeC-oJ-g6p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="78S-ui-VDG"/>
                            <constraint firstItem="MRn-G8-Znv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D07-35-S59"/>
                            <constraint firstItem="X8n-GP-dU7" firstAttribute="centerX" secondItem="isT-Vn-Gse" secondAttribute="centerX" id="DW9-A0-hq3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gzy-JA-KIV" secondAttribute="trailing" id="NNv-BS-VUo"/>
                            <constraint firstItem="xdk-qy-TQ8" firstAttribute="top" secondItem="hbO-Vd-DOg" secondAttribute="bottom" constant="8" id="PFV-Zl-QVB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L2w-9B-uyg" secondAttribute="leading" id="TPi-Oi-KUe"/>
                            <constraint firstItem="qqo-av-f7C" firstAttribute="centerX" secondItem="xKb-zL-lyq" secondAttribute="centerX" id="Tji-mk-9a3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRn-G8-Znv" secondAttribute="trailing" id="XE6-VJ-jhe"/>
                            <constraint firstItem="isT-Vn-Gse" firstAttribute="centerX" secondItem="xeC-oJ-g6p" secondAttribute="centerX" id="Y0l-cX-3jf"/>
                            <constraint firstItem="xKb-zL-lyq" firstAttribute="top" secondItem="X8n-GP-dU7" secondAttribute="bottom" constant="8" id="Yh0-5J-Ai5"/>
                            <constraint firstItem="X8n-GP-dU7" firstAttribute="top" secondItem="isT-Vn-Gse" secondAttribute="bottom" constant="8" id="e5r-Ga-Ec8"/>
                            <constraint firstItem="Gzy-JA-KIV" firstAttribute="top" secondItem="qqo-av-f7C" secondAttribute="bottom" constant="8" id="hXN-E1-v4I"/>
                            <constraint firstItem="Gzy-JA-KIV" firstAttribute="centerX" secondItem="qqo-av-f7C" secondAttribute="centerX" id="hos-gb-onU"/>
                            <constraint firstItem="qqo-av-f7C" firstAttribute="top" secondItem="xKb-zL-lyq" secondAttribute="bottom" constant="8" id="jFN-6p-fz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xKb-zL-lyq" secondAttribute="trailing" id="lLt-iF-bXW"/>
                            <constraint firstItem="hbO-Vd-DOg" firstAttribute="top" secondItem="Gzy-JA-KIV" secondAttribute="bottom" constant="8" id="mOf-xN-gD8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="MRn-G8-Znv" secondAttribute="leading" id="msL-Mv-mnb"/>
                            <constraint firstItem="L2w-9B-uyg" firstAttribute="top" secondItem="MRn-G8-Znv" secondAttribute="bottom" constant="8" id="nov-ix-34K"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xKb-zL-lyq" secondAttribute="leading" id="os1-uw-ztd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L2w-9B-uyg" secondAttribute="trailing" id="ozE-AD-Hcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdk-qy-TQ8" secondAttribute="trailing" id="pZU-0Y-F2Z"/>
                            <constraint firstItem="hbO-Vd-DOg" firstAttribute="centerX" secondItem="Gzy-JA-KIV" secondAttribute="centerX" id="yXD-FG-uXp"/>
                            <constraint firstItem="xKb-zL-lyq" firstAttribute="centerX" secondItem="X8n-GP-dU7" secondAttribute="centerX" id="ysp-fc-6dO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstWeightLabel" destination="xKb-zL-lyq" id="7J7-mN-tc5"/>
                        <outlet property="pickNumberTextField" destination="L2w-9B-uyg" id="i1Z-P6-A73"/>
                        <outlet property="runProgramButton" destination="isT-Vn-Gse" id="Qum-jc-m93"/>
                        <outlet property="secondWeightLabel" destination="Gzy-JA-KIV" id="ecW-Fj-hNK"/>
                        <outlet property="thirdWeightLabel" destination="xdk-qy-TQ8" id="cA2-rb-iDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="349"/>
        </scene>
    </scenes>
</document>
